# todo-manager-csharp-blazor

./: .gitignore  README.md  ToDoManager.Client.Tests.csproj  ToDoManager.csproj  ToDoManager.sln  _Imports.razor
Properties/: launchSettings.json
ToDoManager.Client/: App.razor  App.razor.cs  MainLayout.razor.cs  Program.cs  ToDoManager.Client.csproj  _Imports.razor
ToDoManager.Client.Tests/Properties/: launchSettings.json
ToDoManager.Client/Common/Enums/: CRUDOperation.cs
ToDoManager.Client/Properties/: launchSettings.json
ToDoManager.Domain/: ToDoManager.Domain.csproj
ToDoManager.Domain/Common/: Entity.cs
ToDoManager.Domain/Common/Enums/: Priority.cs
ToDoManager.Domain/ToDoItem/: ToDoItem.cs
ToDoManager.Domain/ToDoItems/: ToDoItem.cs
ToDoManager.Persistence/: ApplicationDbContext.cs  Seeder.cs  ToDoManager.Persistence.csproj
ToDoManager.Persistence/Common/: EntityConfiguration.cs
ToDoManager.Persistence/Interceptors/: EntityInterceptor.cs
ToDoManager.Persistence/ToDoItems/: ToDoItemConfiguration.cs
ToDoManager.Server/: Program.cs  appsettings.json
ToDoManager.Server/Components/: App.razor  _Imports.razor
ToDoManager.Server/Components/Layout/: NavMenu.razor
ToDoManager.Server/Properties/: launchSettings.json
ToDoManager.Shared/: Class1.cs
ToDoManager.Shared/Common/Enums/: Priority.cs
ToDoManager.Shared/ToDoItems/: ToDoItemDto.cs
