<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ToDoManager.Client\Common\Enums\" />
    <Folder Include="ToDoManager.Services\" />
    <Folder Include="ToDoManager.Server.Integration.Tests\" />
    <Folder Include="ToDoManager.Persistence\" />
    <Folder Include="ToDoManager.Domain.Tests\" />
    <Folder Include="ToDoManager.Client.Tests\" />
    <Folder Include="ToDoManager.Client\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
  </ItemGroup>

</Project>
